<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Desarrollo de Aplicaciones Web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    
    h1{
        color: white;

        padding: 4%;
        padding-top: 1.5%;
        font-weight: normal;
        margin-bottom: 0px;
    }
    body{
        background-image: url("imagenes/fondo.gif");
        background-size: auto 100%;
        background-repeat: repeat-x;
    }

    #contenedor {
        width: 700px;
        margin: 0 auto;
        border-radius: 15px;
        
    }

    #menu   {
        margin: 0px;
        padding-left: 0%;
        background-color: #050F3F;
        margin-left: 0.8%;
        height: 2rem;
        margin-bottom: 0PX;
        padding-bottom: 0px;

    }

    
   
    #menu a {
        text-decoration: none;

       }

    #menu ul {
        list-style-type: none;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    #menu ul li {
        display: inline;
        background-color: #2D   449A;
        margin-bottom: 0px;
        margin-top: 50%;

   
    }
    #principal {
        width: 545px;
        float:left;
        margin-top: 15px;
        padding-top: 0px;
        background-image: url("imagenes/fondo_articulo.jpg");
        background-repeat: no-repeat;
        margin-left: 0.8%;
        margin-right: 0.8%;
        

    }
    #secundario {
        width: 140px;
        float:left;    
        
    }
    #pie {
        clear: both;
        text-align: center;
    }
    
    #cabecera{
        background-image: url("imagenes/cabecera.jpg");
        margin-bottom: 0px;
        height: font-size;
        height: 5rem;
        }
    .articulo{
        
        
        margin-left: 3%;
    
    }
    

    #contenido{
        background-color: white;
        padding-left: 0.;
        height: 450px;
        border-radius: 15px;
        margin-left: 0.8%;
        margin-top: 0px;
    }

    .articulo h2{
        padding left: 5%;
        background-color: #D2DFE8;
        margin-bottom: 3rem;
        padding-top: 20px;
    }

    #menu{
        padding-bottom: 0px;
        margin-bottom: 0px; 
    }

    </style>
</head>
<body>
    <!-- Contenedor -->
    <div id="contenedor"> 

        <!-- Cabecera -->
        <header id="cabecera">
            <h1 id="logo">Desarrollo de Aplicaciones Web</h1>
        </header>

        <!-- Menú principal -->
        <nav id="menu">
            <ul>
                <li class="seleccionado"><a href="#">Inicio</a></li>
                <li><a href="#">Programa de estudios</a></li>
                <li><a href="#">Cont&aacute;ctenos</a></li>
                <li><a href="#">Enlaces</a></li>
            </ul>
        </nav>   

        <!-- Contenido -->
        <section id="contenido">

            <section id="principal">
                <article class="articulo">
                    <h2>Objetivos</h2>
                    <ul>
                        <li>Conocer la arquitectura de las aplicaciones web</li>
                        <li>Aprender el manejo estándares web, lenguajes web y programaci&oacute;n de p&aacute;ginas web.</li>
                        <li>Diferenciar programaci&oacute;n del lado del cliente, con la programaci&oacute;n del lado del servidor.</li>
                        <li>Conocer las mejores pr&aacute;cticas dentro del desarrollo web.</li>
                        <li>Aprovechar las ventajas que me brinda la programaci&oacute;n web sobre otras tecnolog&iacute;as para el desarrollo.</li>
                    </ul>
                </article>
            </section>
            
            <!-- Secundario -->
            <section id="secundario">
                <h3>Estandares</h3>
                <ul id="categorias">
                    <li class="seleccionado"><a href="#">XHTML</a></li>
                    <li><a href="#">XML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">DOM</a></li>
                    <li><a href="#">ECMAScript</a></li>
                </ul>
            </section>
        </section>
        <footer id="pie">
            <p id="copyright">Todos los derechos reservados DAW.</p>
        </footer>
</div>
</body>
</html>
